[defaults]
inventory=inventory
# The first dir is used for Ansible Galaxy and other remote roles, which are
# installed with 'ansible-galaxy install -r requirements.yml'.  This directory
# is ignored by git.
# The second path is used for local roles, whch are version controlled by git.
roles_path=roles/remote:roles/local
retry_files_enabled=false
ansible_managed="This file is automatically managed by Ansible"
deprecation_warnings=false
nocows=1
